spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test_db
    username: root
    password: example
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update

jwt:
  jwtSecret: bezKoderSecretKey
  jwtExpirationMs: 86400000